{
  "name": "grannkommuner",
  "version": "1.0.0",
  "description": "List of neighboring municipalities (grannkommuner) in Sweden",
  "main": "build.mjs",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "prettier": "prettier -c .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpalmvik/grannkommuner.git"
  },
  "author": "Kristofer Palmvik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kpalmvik/grannkommuner/issues"
  },
  "homepage": "https://github.com/kpalmvik/grannkommuner#readme",
  "devDependencies": {
    "csv-parse": "^5.6.0",
    "prettier": "^3.4.2"
  }
}
